/* home */

.banner-wrapper {
    transform: translateY(-74px);
    min-height: 730px;
    max-height: 1000px;
}

.banner-wrapper .swiper-container {
    width: 100%;
    height: 100%;
}

.banner-wrapper .swiper-button-prev, .banner-wrapper .swiper-button-next {
    background-size: 20px;
    animation-duration: .5s;
}

.banner-wrapper .swiper-button-prev {
    left: 20px;
}

.banner-wrapper .swiper-button-next {
    right: 20px;
}

.banner-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    background-color: #CCC;
}

.banner-wrapper .img-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.banner-wrapper .text-wrapper {
    border-radius: 15px;
    background-color: rgba(173, 20, 87, .7);
    padding: 30px 100px;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 30%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.banner-wrapper h1 {
    font-weight: bold;
    font-size: 80px;
}

.white-panel h2 {
    font-weight: 500;
    padding: 20px 0;
}

.white-panel p {
    color: #666666;
    font-weight: lighter;
    line-height: 30px;
    font-size: 18px;
}

.white-panel i {
    font-size: 100px;
    padding-top: 10px;
}

.white-panel .card-title {
    font-size: 30px;
}

.white-panel .card-text {
    max-height: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.white-panel .card-action {
    border-top: none;
}

.pink-panel {
    background: url('../images/panel-bg.jpg') no-repeat center / cover;
    background-attachment: fixed;
    min-height: 730px;
    max-height: 1000px;
}

.pink-panel .pink-wrapper {
    height: 100%;
    width: 100%;
    background-color: rgba(173, 20, 87, .8);
}

.pink-panel .text-wrapper {
    width: 700px;
    margin: 0 auto;
}

.pink-panel h3 {
    line-height: 1.5em;
    font-weight: 300;
}

.pink-panel a {
    font-size: 25px;
    margin-top: 20px;
}

.pink-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 50px;
}
